.page-head.jump-pad {
    margin-bottom: 50px;
}

.page-header {
    margin-top: 0;
    margin-bottom: 0;
    border-bottom: none;
}

.img-bg {
    background-color: #000;
    background-position: center center;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    color: #fff;
    height: 100%;
}

.img-bg-left {
    position: absolute;
    &:extend(.img-bg);
    left: 0%;
}

.img-bg-right {
    position: absolute;
    &:extend(.img-bg);
    left: 50%;
}

.relative {
    position: relative;
}

.jump-nav {
    margin-bottom: 0;
}

.jump-nav.fixed {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.pad {
    padding-left: @grid-gutter-width/2;
    padding-right: @grid-gutter-width/2;
}

.mask {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.isotope {
    .transition(opacity 2.0s ease);
    .opacity(0);
}

.isotope.loaded {
    .opacity(1);
}

.isotope .item img {
    width: 100%;
}

.isotope .item {
    padding: 0;
    .transition(opacity 2.0s ease);
    .opacity(0);
}

.isotope .item.loaded {
    .opacity(1);
}

.home {
    min-height: 400px;
}

.full-bg-container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    padding: 0;
    margin: 0;
}

.full-bg {
    background-size: cover;
    background-position: center center;
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    .opacity(0);
    .transition(opacity 2.0s ease);
    &.loaded {
        .opacity(1);
    }
    img {
        display: none;
    }
}


.home .footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.footer {
    margin-top: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
    background: @gray;
}
